*{
  margin: 0;
  padding: 0;
}
body{
   background-color: #02b3e4;
   background-image: url("images/background.jpg");
   background-repeat: no-repeat;
   height:100%;
   background-repeat: repeat-y;

}
/* input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    width:700px;
    margin-right: 20px;
}

 When the input field gets focus, change its width to 100%
input[type=text]:focus {
    width: 100%;
} */
.input-group{
  width:700px;
}
.navbar-header{
    width: 100%;
    position: fixed;
    display: block;
    background-color: #283e4a;  //prevent overlapping
    top: 0;
    left: 0;
    z-index: 9999;               //also prevent overlapping
    height: 70px;
    padding: 10px;

 }
 .navbar-inverse{
   background: #283e4a;
   padding: 8px;
   font-size: 17px;
 }

 .navbar-fixed-top {
min-height: 70px;
}

@media (min-width: 768px) {
.navbar {
border-radius: 4px;
min-height: 50px;
}
}
 .active,
 .navbar-nav li a{
   /* line-height: 11px;
 margin-left: 05px;
 font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
 font-size: 20px;
 /* padding: 5px; */

 padding-top: 20px;

 }
 .nav navbar-nav{
   display: inline-block;
   /* padding-top:  */
     padding: 0 0 0 20px;
 }
 .nav navbar-right{
   margin-right: 100px;
 }
 .navbar-brand,
 {
     line-height: 150px;
     height: 40px;
     padding: 05px;
     width: 100px;
     font-size: 20px;
 }

.navbar-nav li a:hover {
   background-color: #ddd;
   color: black;
 }
 .navbar-nav li{
   color: #000;
     padding: 0 0 0 20px;
 }

/* .card-group{
  background-color: dodgerblue;
  height: 100%;
  border: transparent;
}
.card{
  border: transparent;
}
@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count:3;
        -moz-column-count:3;
        column-count:3;
        ⋮
    }
    ⋮
}
.content {
    width: 400px;
    border: 4px solid red;
    padding: 20px;
    overflow: hidden;
}

.content img {
    margin-right: 15px;
    float: left;
}
/* div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
} */
#android {
    /* Add shadows to create the "card" effect */
    box-shadow: 5px 10px 18px #888888;
    transition: 0.3s;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.btn-primary-outline {
  background-color: transparent;
  border-color: #ccc;
} */
.title {

    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;

}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;

}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 lex-direction: column;
}

.btn {
  margin-top: auto;
}
